<?xml version="1.0" encoding="UTF-8" ?>
<project name="post-process" default="main" basedir=".">
	
	<!--
	   This Ant script perform some postprosessing to the files created by archetype:create-from-project
	   This script must been executed before the archetype is deployed to the maven repository!
	 -->
	
	<!-- add .gitignore and .gitattributes need some affort becaue maven-resource-plugin ignore them by default --> 
	<target name="addGitFiles">
		<!-- add maven-resources-plugin with addDefaultExcludes=false to pluginManagement of archtetype pom.xml -->
		<xslt in="${project.basedir}/target/generated-sources/archetype/pom.xml"
				style="${project.basedir}/src/archetype/archetypePom.xsl"
				out="${project.basedir}/target/generated-sources/archetype/pomModified.xml"/>
				
		<move file="${project.basedir}/target/generated-sources/archetype/pomModified.xml"
				tofile="${project.basedir}/target/generated-sources/archetype/pom.xml"/>
			
		<!-- add the git files to the prototype -->
		<copy file="${project.basedir}/.gitattributes" toDir="${project.basedir}/target/generated-sources/archetype/src/main/resources/archetype-resources"/>
		<copy file="${project.basedir}/.gitignore" toDir="${project.basedir}/target/generated-sources/archetype/src/main/resources/archetype-resources"/>
	</target>
	
	<!-- Add property version with default value to archetype descriptor -->
	<target name="addVersionPropertyDefault">
		
		<!-- add the field "version" (without default 0.0.1-SNAPSHOT) to archetype-metadata.xml  -->
		<xslt in="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadata.xml"
						style="${project.basedir}/src/archetype/archetype-metadata-addVersion.xsl"
						out="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadataModified.xml"/>
		
		<move file="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadataModified.xml"
						tofile="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadata.xml"/>		
	</target>

	<!-- Add property gitlab-project-name to the fields that used to modify the pom on project creation -->
	<target name="intoduceGitlabProjectNamePlaceholder">
		
		<!-- add the field "gitlab-project-name" (without default) to archetype-metadata.xml  -->
		<xslt in="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadata.xml"
						style="${project.basedir}/src/archetype/archetype-metadata-addGitlabProjectName.xsl"
						out="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadataModified.xml"/>
		
		<move file="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadataModified.xml"
						tofile="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadata.xml"/>
		
		<!-- replace the String "simple-experiment-archetype" with the placeholder ${gitlab-project-name} in prototype pom.xml (and site xml) so that it become replaced -->
		<replaceregexp file="${project.basedir}/target/generated-sources/archetype/src/main/resources/archetype-resources/pom.xml"
				match="simple-experiment-archetype"
				replace="${gitlab-project-name}"
				flags="g"
				encoding="utf-8"/>

		<replaceregexp file="${project.basedir}/target/generated-sources/archetype/src/main/resources/archetype-resources/src/site/site.xml"
				match="simple-experiment-archetype"
				replace="${gitlab-project-name}"
				flags="g"
				encoding="utf-8"/>		
				

		<!-- echo is used to append the property to the test configuration file -->
		<echo file="${project.basedir}/target/generated-sources/archetype/src/test/resources/projects/basic/archetype.properties" append="true">
			gitlab-project-name=simple-experiment-archetype
		</echo>
	</target>
	
	<!-- remove ant profile from prototype pom.xml--> 
	<target name="removeAntProfile">
		<xslt in="${project.basedir}/target/generated-sources/archetype/src/main/resources/archetype-resources/pom.xml"
				style="${project.basedir}/src/archetype/prototypePom-removeAntProfile.xsl"
				out="${project.basedir}/target/generated-sources/archetype/src/main/resources/archetype-resources/pomModified.xml"/>
				
		<move file="${project.basedir}/target/generated-sources/archetype/src/main/resources/archetype-resources/pomModified.xml"
				tofile="${project.basedir}/target/generated-sources/archetype/src/main/resources/archetype-resources/pom.xml"/>
	</target>

	<!--
		Replace the README.md about the Archetype with an README.md about the generted project and add addInitGitRepo.bat
		as well as add both files to the that are filtered (maven term) on project genreration
 	-->
	<target name="replaceReadmeAndInitGitRepoBat">
		<!-- replace the file -->		
		<copy file="${project.basedir}/src/archetype/resources/README.md" toDir="${project.basedir}/target/generated-sources/archetype/src/main/resources/archetype-resources" overwrite="true"/>
		<!-- add the file -->
		<copy file="${project.basedir}/src/archetype/resources/initGitRepo.bat" toDir="${project.basedir}/target/generated-sources/archetype/src/main/resources/archetype-resources" overwrite="true"/>

		<!-- Add the README.md and addInitGitRepo.bat to the files that are filtered on project genreration -->
		<xslt in="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadata.xml"
				style="${project.basedir}/src/archetype/archetype-metadata-addFilteredFiles.xsl"
				out="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadataModified.xml"/>
		<move file="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadataModified.xml"
				tofile="${project.basedir}/target/generated-sources/archetype/src/main/resources/META-INF/maven/archetype-metadata.xml"/>
	</target>
		
	<target name="main" depends="addGitFiles, addVersionPropertyDefault, intoduceGitlabProjectNamePlaceholder, removeAntProfile, replaceReadmeAndInitGitRepoBat">
	</target>
</project>